# spring-cloud-gateway-upgrade

./: README.adoc  pom.xml
.run/: Application.run.xml
docker/: docker-compose.yaml
docker/mockserver/: mockserverinitialization.json
src/main/java/de/markerud/testapp/: Application.java  Config.java  LoggingFilter.java
src/main/java/de/markerud/upgrade/: Application.java  Config.java  LoggingFilter.java
src/main/java/de/markerud/upgrade/configuration/: ObservabilityConfiguration.java
src/main/java/de/markerud/upgrade/controller/: QuestionController.java
src/main/java/de/markerud/upgrade/filter/: LoggingFilter.java
src/main/kotlin/de/markerud/testapp/: Application.kt  Configuration.kt  LoggingFilter.kt
src/main/kotlin/de/markerud/upgrade/: Application.kt
src/main/kotlin/de/markerud/upgrade/configuration/: ClientConfiguration.kt  LogbookConfiguration.kt  RoutingConfiguration.kt  SecurityConfiguration.kt  ServerConfiguration.kt  TracingChannelDuplexHandler.kt  TracingConfiguration.kt
src/main/kotlin/de/markerud/upgrade/controller/: QuestionController.kt
src/main/kotlin/de/markerud/upgrade/filter/: LoggingFilter.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/de/markerud/testapp/: ApplicationTests.java
src/test/java/de/markerud/upgrade/: ApplicationTests.java  CallToControllerTest.java  CallToRouteTest.java  TestBase.java
src/test/kotlin/de/markerud/testapp/: ApplicationTests.kt
src/test/kotlin/de/markerud/upgrade/: AbstractTestBase.kt  LogbookDisabledTest.kt  LogbookEnabledTest.kt  RemoveRequestHeaderTest.kt
tooling/: docker-compose.yaml  requests.http
tooling/keycloak/impex/: dev-realm.json
tooling/mockserver/: mockserver.properties
